# java-file-upload-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/alcedo/file/upload/: FileUploadServer.java
src/main/java/com/alcedo/file/upload/config/: MinioProperty.java  MinioUtil.java  RedisConfig.java
src/main/java/com/alcedo/file/upload/controller/: FileUploadController.java  MinioController.java
src/main/java/com/alcedo/file/upload/domain/vo/: DiskFileIndexVo.java  PartFileIndexVo.java  PointFileIndexVo.java
src/main/java/com/alcedo/file/upload/executor/: MultipleFileTaskExecutor.java  PartMergeFlashTaskExecutor.java  PartMergeTaskExecutor.java
src/main/java/com/alcedo/file/upload/service/: FileUploadMinioService.java  FileUploadService.java
src/main/java/com/alcedo/file/upload/service/impl/: FileUploadMinioServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/alcedo/file/upload/utils/: GetFileMd5.java  ResultEntity.java  Uuid.java
src/main/resources/: application.yml
src/test/java/com/alcedo/file/upload/config/: MinioUtilTest.java
vue2_demo/: README.md  index.html  package-lock.json  package.json
vue2_demo/src/: App.vue  main.js
vue2_demo/src/components/: ChatRoom.vue  FileUpload.vue  HelloWorld.vue  Websocket.vue
vue2_demo/src/router/: index.js
